Manifest-Version: 1.0
Export-Package: org.jboss.netty.handler.codec.serialization;uses:="org
 .jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.c
 odec.oneone,org.jboss.netty.handler.codec.frame";version="3.10.1.Fina
 l",org.jboss.netty.util;uses:="org.jboss.netty.buffer,org.jboss.netty
 .channel,org.jboss.netty.logging";version="3.10.1.Final",org.jboss.ne
 tty.handler.ipfilter;uses:="org.jboss.netty.logging,org.jboss.netty.c
 hannel";version="3.10.1.Final",org.jboss.netty.handler.codec.marshall
 ing;uses:="org.jboss.netty.buffer,org.jboss.marshalling,org.jboss.net
 ty.handler.codec.replay,org.jboss.netty.handler.codec.frame,org.jboss
 .netty.channel,org.jboss.netty.handler.codec.oneone";version="3.10.1.
 Final",org.jboss.netty.handler.codec.compression;uses:="org.jboss.net
 ty.channel,org.jboss.netty.buffer,org.jboss.netty.handler.codec.oneon
 e";version="3.10.1.Final",org.jboss.netty.handler.execution;uses:="or
 g.jboss.netty.util,org.jboss.netty.channel,org.jboss.netty.logging";v
 ersion="3.10.1.Final",org.jboss.netty.handler.codec.http.websocketx;u
 ses:="org.jboss.netty.buffer,org.jboss.netty.util,org.jboss.netty.han
 dler.codec.frame,org.jboss.netty.handler.codec.replay,org.jboss.netty
 .channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.logging
 ,org.jboss.netty.handler.codec.http,org.jboss.netty.handler.ssl,org.j
 boss.netty.handler.codec.base64";version="3.10.1.Final",org.jboss.net
 ty.channel.local;uses:="org.jboss.netty.channel,org.jboss.netty.chann
 el.group,org.jboss.netty.logging";version="3.10.1.Final",org.jboss.ne
 tty.bootstrap;uses:="org.jboss.netty.channel,org.jboss.netty.util";ve
 rsion="3.10.1.Final",org.jboss.netty.handler.codec.base64;uses:="org.
 jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.co
 dec.oneone,org.jboss.netty.util";version="3.10.1.Final",org.jboss.net
 ty.handler.timeout;uses:="org.jboss.netty.channel,org.jboss.netty.uti
 l";version="3.10.1.Final",org.jboss.netty.channel.socket.nio;uses:="o
 rg.jboss.netty.logging,org.jboss.netty.util,org.jboss.netty.buffer,or
 g.jboss.netty.channel,org.jboss.netty.channel.socket";version="3.10.1
 .Final",org.jboss.netty.handler.codec.spdy;uses:="org.jboss.netty.buf
 fer,org.jboss.netty.channel,org.jboss.netty.handler.codec.frame,org.j
 boss.netty.handler.codec.compression,org.jboss.netty.handler.codec.ht
 tp,org.jboss.netty.handler.codec.oneone,javax.net.ssl,org.jboss.netty
 .handler.ssl";version="3.10.1.Final",org.jboss.netty.handler.codec.so
 cks;uses:="org.jboss.netty.buffer,org.jboss.netty.util,org.jboss.nett
 y.handler.codec.replay,org.jboss.netty.channel,org.jboss.netty.handle
 r.codec.oneone";version="3.10.1.Final",org.jboss.netty.handler.codec.
 replay;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.fr
 ame,org.jboss.netty.channel";version="3.10.1.Final",org.jboss.netty.h
 andler.codec.string;uses:="org.jboss.netty.buffer,org.jboss.netty.cha
 nnel,org.jboss.netty.handler.codec.oneone";version="3.10.1.Final",org
 .jboss.netty.channel;uses:="org.jboss.netty.buffer,org.jboss.netty.ut
 il,org.jboss.netty.logging";version="3.10.1.Final",org.jboss.netty.co
 ntainer.spring;uses:="org.jboss.netty.logging";version="3.10.1.Final"
 ,org.jboss.netty.handler.ssl;uses:="org.jboss.netty.buffer,javax.secu
 rity.auth.x500,javax.net.ssl,org.jboss.netty.logging,javax.crypto.spe
 c,javax.crypto,org.eclipse.jetty.npn,javax.security.cert,org.apache.t
 omcat.jni,org.jboss.netty.handler.codec.base64,org.jboss.netty.util,o
 rg.jboss.netty.channel,org.jboss.netty.handler.codec.frame";version="
 3.10.1.Final",org.jboss.netty.container.microcontainer;uses:="org.jbo
 ss.netty.logging";version="3.10.1.Final",org.jboss.netty.handler.code
 c.rtsp;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jbos
 s.netty.handler.codec.http,org.jboss.netty.handler.codec.embedder";ve
 rsion="3.10.1.Final",org.jboss.netty.handler.codec.protobuf;uses:="or
 g.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.
 codec.oneone,com.google.protobuf,org.jboss.netty.handler.codec.frame"
 ;version="3.10.1.Final",org.jboss.netty.handler.codec.http.multipart;
 uses:="org.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty
 .handler.codec.http,org.jboss.netty.util,org.jboss.netty.handler.stre
 am";version="3.10.1.Final",org.jboss.netty.channel.socket.http;uses:=
 "org.jboss.netty.channel,org.jboss.netty.channel.socket,org.jboss.net
 ty.handler.codec.http,javax.net.ssl,org.jboss.netty.handler.ssl,org.j
 boss.netty.buffer,org.jboss.netty.logging,javax.servlet,org.jboss.net
 ty.channel.local,javax.servlet.http";version="3.10.1.Final",org.jboss
 .netty.channel.group;uses:="org.jboss.netty.channel,org.jboss.netty.b
 uffer,org.jboss.netty.logging";version="3.10.1.Final",org.jboss.netty
 .handler.codec.embedder;uses:="org.jboss.netty.channel,org.jboss.nett
 y.buffer";version="3.10.1.Final",org.jboss.netty.channel.socket.oio;u
 ses:="org.jboss.netty.channel.socket,org.jboss.netty.channel,org.jbos
 s.netty.util,org.jboss.netty.buffer,org.jboss.netty.logging";version=
 "3.10.1.Final",org.jboss.netty.handler.traffic;uses:="org.jboss.netty
 .util,org.jboss.netty.logging,org.jboss.netty.channel,org.jboss.netty
 .buffer";version="3.10.1.Final",org.jboss.netty.handler.codec.frame;u
 ses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.
 handler.codec.oneone";version="3.10.1.Final",org.jboss.netty.handler.
 codec.oneone;uses:="org.jboss.netty.channel";version="3.10.1.Final",o
 rg.jboss.netty.container.osgi;uses:="org.jboss.netty.logging,org.osgi
 .framework";version="3.10.1.Final",org.jboss.netty.logging;uses:="org
 .apache.commons.logging,org.jboss.logging,org.apache.log4j,org.osgi.s
 ervice.log,org.osgi.util.tracker,org.osgi.framework,org.slf4j";versio
 n="3.10.1.Final",org.jboss.netty.buffer;uses:="org.jboss.netty.util";
 version="3.10.1.Final",org.jboss.netty.handler.codec.http;uses:="org.
 jboss.netty.buffer,org.jboss.netty.handler.codec.frame,org.jboss.nett
 y.channel,org.jboss.netty.util,org.jboss.netty.handler.codec,org.jbos
 s.netty.handler.codec.compression,org.jboss.netty.logging,org.jboss.n
 etty.handler.codec.embedder,org.jboss.netty.handler.codec.replay,org.
 jboss.netty.handler.codec.oneone";version="3.10.1.Final",org.jboss.ne
 tty.handler.ssl.util;uses:="org.bouncycastle.cert,org.bouncycastle.as
 n1.x500,org.bouncycastle.operator.jcajce,org.bouncycastle.cert.jcajce
 ,org.bouncycastle.operator,org.bouncycastle.jce.provider,javax.net.ss
 l,org.jboss.netty.buffer,org.jboss.netty.logging,sun.security.util,su
 n.security.x509,org.jboss.netty.handler.codec.base64,org.jboss.netty.
 util";version="3.10.1.Final",org.jboss.netty.channel.socket;uses:="or
 g.jboss.netty.channel";version="3.10.1.Final",org.jboss.netty.handler
 .queue;uses:="org.jboss.netty.channel,org.jboss.netty.buffer";version
 ="3.10.1.Final",org.jboss.netty.handler.logging;uses:="org.jboss.nett
 y.logging,org.jboss.netty.buffer,org.jboss.netty.channel";version="3.
 10.1.Final",org.jboss.netty.handler.codec;version="3.10.1.Final",org.
 jboss.netty.handler.stream;uses:="org.jboss.netty.buffer,org.jboss.ne
 tty.channel,org.jboss.netty.logging";version="3.10.1.Final"
Built-By: norman
Tool: Bnd-1.15.0
Bundle-Name: Netty
Created-By: Apache Maven Bundle Plugin
Bundle-BuddyPolicy: registered
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_67
Bundle-Version: 3.10.1.Final
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1427136541986
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Netty project is an effort to provide an async
 hronous event-driven    network application framework and tools for r
 apid development of    maintainable high performance and high scalabi
 lity protocol servers and    clients.  In other words, Netty is a NIO
  client server framework which    enables quick and easy development 
 of network applications such as protocol    servers and clients. It g
 reatly simplifies and streamlines network    programming such as TCP 
 and UDP socket server.
Bundle-DocURL: http://netty.io/
Bundle-SymbolicName: org.jboss.netty
Import-Package: com.google.protobuf;resolution:=optional;version="[2.5
 ,3)",javax.activation;resolution:=optional,javax.crypto;resolution:=o
 ptional,javax.crypto.spec;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,javax.security.auth.x500;resolution:=optional,javax.secu
 rity.cert;resolution:=optional,javax.servlet;resolution:=optional,jav
 ax.servlet.http;resolution:=optional,org.apache.commons.logging;resol
 ution:=optional,org.apache.log4j;resolution:=optional,org.apache.tomc
 at.jni;resolution:=optional;version="[1.1,2)",org.bouncycastle.asn1.x
 500;resolution:=optional;version="[1.50,2)",org.bouncycastle.cert;res
 olution:=optional;version="[1.50,2)",org.bouncycastle.cert.jcajce;res
 olution:=optional;version="[1.50,2)",org.bouncycastle.jce.provider;re
 solution:=optional;version="[1.50,2)",org.bouncycastle.operator;resol
 ution:=optional;version="[1.50,2)",org.bouncycastle.operator.jcajce;r
 esolution:=optional;version="[1.50,2)",org.eclipse.jetty.npn;resoluti
 on:=optional,org.jboss.logging;resolution:=optional;version="[3.1,4)"
 ,org.jboss.marshalling;resolution:=optional,org.jboss.netty.bootstrap
 ;resolution:=optional;version="[3.10,4)",org.jboss.netty.handler.code
 c.frame;resolution:=optional;version="[3.10,4)",org.jboss.netty.handl
 er.codec.oneone;resolution:=optional;version="[3.10,4)",org.jboss.net
 ty.handler.codec.protobuf;resolution:=optional;version="[3.10,4)",org
 .jboss.netty.handler.codec.serialization;resolution:=optional;version
 ="[3.10,4)",org.jboss.netty.handler.codec.string;resolution:=optional
 ;version="[3.10,4)",org.jboss.netty.handler.logging;resolution:=optio
 nal;version="[3.10,4)",org.jboss.netty.handler.stream;resolution:=opt
 ional;version="[3.10,4)",org.jboss.netty.handler.timeout;resolution:=
 optional;version="[3.10,4)",org.jboss.netty.logging;resolution:=optio
 nal;version="[3.10,4)",org.osgi.framework;resolution:=optional;versio
 n="[1.5,2)",org.osgi.service.log;resolution:=optional;version="[1.3,2
 )",org.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org.s
 lf4j;resolution:=optional;version="[1.6,2)",sun.security.util;resolut
 ion:=optional,sun.security.x509;resolution:=optional
Main-Class: org.jboss.netty.util.Version

